is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infrastructure
build_property.ProjectDir = E:\NAZIM\Projects\Nazim\e-com-app-with-net-core-and-angular\skinetShop\Infrastructure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
